<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EgA-UH-GYS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-CX-HlN">
                                <rect key="frame" x="-1" y="1" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There is a Geocache near you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9B-rh-D8I">
                                <rect key="frame" x="20" y="284" width="560" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-5M-Xzr">
                                <rect key="frame" x="20" y="342" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pc3-Lo-QAI"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="UWG-fK-VVt" kind="show" identifier="show" id="NH8-wo-2Rc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Would you like to locate it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-5c-uZJ">
                                <rect key="frame" x="28" y="313" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ke-CX-HlN" firstAttribute="centerX" secondItem="s9B-rh-D8I" secondAttribute="centerX" id="CE9-z9-u41"/>
                            <constraint firstItem="mkR-5M-Xzr" firstAttribute="top" secondItem="s9B-rh-D8I" secondAttribute="bottom" constant="27" id="HFs-O4-CmQ"/>
                            <constraint firstItem="mkR-5M-Xzr" firstAttribute="top" secondItem="qdt-5c-uZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K3O-K3-cez"/>
                            <constraint firstItem="2ke-CX-HlN" firstAttribute="centerY" secondItem="s9B-rh-D8I" secondAttribute="centerY" id="KhD-jv-sEH"/>
                            <constraint firstItem="s9B-rh-D8I" firstAttribute="leading" secondItem="mkR-5M-Xzr" secondAttribute="leading" id="TSa-gO-X6O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkR-5M-Xzr" secondAttribute="bottom" constant="228" id="USQ-FQ-VT1"/>
                            <constraint firstItem="qdt-5c-uZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xe9-Tj-lAG"/>
                            <constraint firstItem="2ke-CX-HlN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cBK-3N-RFn"/>
                            <constraint firstItem="mkR-5M-Xzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dqf-Aq-YtG"/>
                            <constraint firstItem="2ke-CX-HlN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ecM-ms-Crg"/>
                            <constraint firstItem="qdt-5c-uZJ" firstAttribute="trailing" secondItem="mkR-5M-Xzr" secondAttribute="trailing" id="kft-Bz-3D4"/>
                            <constraint firstItem="2ke-CX-HlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIJ-PC-1MG"/>
                            <constraint firstItem="qdt-5c-uZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="oT4-4c-goD"/>
                            <constraint firstItem="qdt-5c-uZJ" firstAttribute="centerX" secondItem="s9B-rh-D8I" secondAttribute="centerX" id="ve7-9C-dKb"/>
                            <constraint firstAttribute="trailing" secondItem="2ke-CX-HlN" secondAttribute="trailing" id="zKX-r6-yJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64B-QY-NNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pE7-kZ-ygY">
            <objects>
                <viewController id="UWG-fK-VVt" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10S-Ix-c4v"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql5-Kb-o2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnc-RU-l27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-8T-oAw">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="UWG-fK-VVt" id="B4l-4v-EY7"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-zD-OfC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Track" id="kEp-Ux-Sub">
                                        <connections>
                                            <action selector="trackUser:" destination="UWG-fK-VVt" id="5i5-5L-tPe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XsR-zD-OfC" secondAttribute="trailing" id="1cc-Xq-7b2"/>
                            <constraint firstItem="zb7-8T-oAw" firstAttribute="leading" secondItem="XsR-zD-OfC" secondAttribute="leading" id="7xg-Nk-ItN"/>
                            <constraint firstItem="XsR-zD-OfC" firstAttribute="leading" secondItem="Bnc-RU-l27" secondAttribute="leading" id="MME-ql-NHX"/>
                            <constraint firstItem="zb7-8T-oAw" firstAttribute="top" secondItem="10S-Ix-c4v" secondAttribute="bottom" id="era-7Y-dKl"/>
                            <constraint firstItem="zb7-8T-oAw" firstAttribute="bottom" secondItem="XsR-zD-OfC" secondAttribute="top" id="jeN-oH-coe"/>
                            <constraint firstItem="XsR-zD-OfC" firstAttribute="bottom" secondItem="Ql5-Kb-o2E" secondAttribute="top" id="krP-VC-jf8"/>
                            <constraint firstItem="zb7-8T-oAw" firstAttribute="trailing" secondItem="XsR-zD-OfC" secondAttribute="trailing" id="wX9-QW-ecU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zb7-8T-oAw" id="Dg6-fc-oIh"/>
                        <segue destination="3gc-gU-TOa" kind="show" identifier="ViewGeocache" id="KnN-4S-Hqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrm-1g-bDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="410"/>
        </scene>
        <!--Geocache View Controller-->
        <scene sceneID="FzS-QT-6hr">
            <objects>
                <viewController id="3gc-gU-TOa" customClass="GeocacheViewController" customModule="test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDo-sn-pIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wnV-R3-kVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaW-1f-dng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-T2-OGE">
                                <rect key="frame" x="-1" y="1" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bestbox" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-75-hZh">
                                <rect key="frame" x="20" y="72" width="560" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="moZ-75-hZh" secondAttribute="height" multiplier="560:401" id="Tqb-Rp-bVq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-9G-sYk">
                                <rect key="frame" x="253" y="550" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbh-Zn-Vji"/>
                                </constraints>
                                <state key="normal" title="View All Content"/>
                                <connections>
                                    <segue destination="hah-Md-vdr" kind="show" identifier="content" id="BNe-JJ-VbO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="postcard" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-Lp-c5X">
                                <rect key="frame" x="164" y="364" width="90" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-4" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-q2-QId">
                                <rect key="frame" x="289" y="356" width="41" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-33-gif">
                                <rect key="frame" x="38" y="356" width="94" height="73"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-V9-b2W">
                                <rect key="frame" x="53" y="465" width="79" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-6" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-VZ-csv">
                                <rect key="frame" x="131" y="142" width="261" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rq0-T2-OGE" firstAttribute="centerX" secondItem="moZ-75-hZh" secondAttribute="centerX" id="C3P-ff-dND"/>
                            <constraint firstAttribute="trailing" secondItem="rq0-T2-OGE" secondAttribute="trailing" id="EEG-g0-YQf"/>
                            <constraint firstItem="moZ-75-hZh" firstAttribute="leading" secondItem="zaW-1f-dng" secondAttribute="leadingMargin" id="KbB-Iz-OgK"/>
                            <constraint firstItem="rq0-T2-OGE" firstAttribute="bottom" secondItem="wnV-R3-kVD" secondAttribute="top" id="Rke-gJ-igv"/>
                            <constraint firstItem="rq0-T2-OGE" firstAttribute="top" secondItem="zaW-1f-dng" secondAttribute="top" id="Z01-tA-GiL"/>
                            <constraint firstItem="moZ-75-hZh" firstAttribute="top" secondItem="lDo-sn-pIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="kdU-gG-eWb"/>
                            <constraint firstItem="qQl-9G-sYk" firstAttribute="centerX" secondItem="moZ-75-hZh" secondAttribute="centerX" id="tF8-JY-cm6"/>
                            <constraint firstItem="rq0-T2-OGE" firstAttribute="leading" secondItem="zaW-1f-dng" secondAttribute="leading" id="wMD-m0-Zoe"/>
                            <constraint firstAttribute="bottom" secondItem="qQl-9G-sYk" secondAttribute="bottom" constant="20" symbolic="YES" id="xSb-e3-l8U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlq-IJ-m81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="410"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="c5T-QO-OQq">
            <objects>
                <viewController id="hah-Md-vdr" customClass="ThirdViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3H-sw-s4C"/>
                        <viewControllerLayoutGuide type="bottom" id="wF6-ii-BoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yen-dP-6LG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-vi-Ktd">
                                <rect key="frame" x="0.0" y="7" width="600" height="593"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-BI-OOI">
                                <rect key="frame" x="43" y="141" width="503" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">One day, a young guy and a young girl fell in love.

But the guy came from a poor family. The girl’s parents weren’t too happy.

So the young man decided not only to court the girl but to court her parents as well. In time, the parents saw that he was a good man and was worthy of their daughter’s hand.

But there was another problem: The man was a soldier. Soon, war broke out and he was being sent overseas for a year. The week before he left, the man knelt on his knee and asked his lady love, “Will you marry me?” She wiped a tear, said yes, and they were engaged. They agreed that when he got back in one year, they would get married.

But tragedy struck. A few days after he left, the girl had a major vehicular accident. It was a head-on collision.

When she woke up in the hospital, she saw her father and mother crying. Immediately, she knew there was something wrong.

She later found out that she suffered brain injury. The part of her brain that controlled her face muscles was damaged. Her once lovely face was now disfigured. She cried as she saw herself in the mirror. “Yesterday, I was beautiful. Today, I’m a monster.” Her body was also covered with so many ugly wounds.

Right there and then, she decided to release her fiancé from their promise. She knew he wouldn’t want her anymore. She would forget about him and never see him again.

For one year, the soldier wrote many letters—but she wouldn’t answer. He phoned her many times but she wouldn’t return her calls.

But after one year, the mother walked into her room and announced, “He’s back from the war.”

The girl shouted, “No! Please don’t tell him about me. Don’t tell him I’m here!”

The mother said, “He’s getting married,” and handed her a wedding invitation.

The girl’s heart sank. She knew she still loved him—but she had to forget him now.

With great sadness, she opened the wedding invitation.

And then she saw her name on it!

Confused, she asked, “What is this?”

That was when the young man entered her room with a bouquet of flowers. He knelt beside her and asked, “Will you marry me?”

The girl covered her face with her hands and said, “I’m ugly!”

The man said, “Without your permission, your mother sent me your photos. When I saw your photos, I realized that nothing has changed. You’re still the person I fell in love. You’re still as beautiful as ever. Because I love you!”</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wF6-ii-BoC" firstAttribute="top" secondItem="lUd-BI-OOI" secondAttribute="bottom" constant="40" id="1hu-0j-Fcb"/>
                            <constraint firstItem="Aif-vi-Ktd" firstAttribute="leading" secondItem="yen-dP-6LG" secondAttribute="leading" id="1i4-xE-lGC"/>
                            <constraint firstItem="lUd-BI-OOI" firstAttribute="leading" secondItem="yen-dP-6LG" secondAttribute="leadingMargin" constant="23" id="Afr-dW-4Cq"/>
                            <constraint firstItem="Aif-vi-Ktd" firstAttribute="bottom" secondItem="wF6-ii-BoC" secondAttribute="top" id="Lsy-49-L5v"/>
                            <constraint firstAttribute="trailing" secondItem="Aif-vi-Ktd" secondAttribute="trailing" id="MmS-Su-LQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUd-BI-OOI" secondAttribute="trailing" constant="34" id="W2f-Kc-6lO"/>
                            <constraint firstItem="lUd-BI-OOI" firstAttribute="top" secondItem="a3H-sw-s4C" secondAttribute="bottom" constant="77" id="jmb-fe-PaA"/>
                            <constraint firstItem="Aif-vi-Ktd" firstAttribute="top" secondItem="yen-dP-6LG" secondAttribute="topMargin" constant="7" id="s8M-Gk-Pg3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH5-eU-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeG-CJ-KRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgA-UH-GYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOl-rX-oO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ns-x6-sIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKJ-PC-uj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-4" width="86" height="168"/>
        <image name="Untitled-6" width="555" height="500"/>
        <image name="bestbox" width="1944" height="1965"/>
        <image name="book" width="175" height="133"/>
        <image name="newbackground" width="752" height="1334"/>
        <image name="postcard" width="178" height="134"/>
        <image name="tag" width="145" height="164"/>
    </resources>
</document>
